# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=e65428df13ed464a859113f23f0955b1
KINDE_CLIENT_SECRET=1mwhHiqnkKH9xqdwzPlYO18mUhceuCllajttRP09JG2PodTXyy
KINDE_ISSUER_URL=https://aphsavii.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL=

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET='sk_live_ba318acf0c0564ad1cabca037c66b6a94598ef9263b169f92dae77979ad0d8b8'
UPLOADTHING_APP_ID='e1k4rdjzsb'

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=pcsk_3Bc1pA_2nagr1bwuiQMAvSJLryqeDG54NcQcgjojcon6A1tCpznRESFVuhLBhS4d3GWtTf
